20:33:26.410 Running build in Washington, D.C., USA (East) – iad1
20:33:26.412 Build machine configuration: 2 cores, 8 GB
20:33:26.641 Cloning github.com/harsiithjoshi2007/Pawn-Broker-Hub (Branch: main, Commit: 289e45c)
20:33:26.650 Previous build caches not available.
20:33:27.214 Cloning completed: 567.000ms
20:33:28.400 Running "vercel build"
20:33:28.425 Vercel CLI 55.0.0
20:33:29.686 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:33:29.687 Using pnpm@10.x based on project creation date
20:33:29.687 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:33:29.713 Installing dependencies...
20:33:30.209 Scope: all 9 workspace projects
20:33:30.410 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:33:30.478 ../..                                    | +553 ++++++++++++++++++++++++++++++++
20:33:31.413 ../..                                    | Progress: resolved 553, reused 0, downloaded 77, added 24
20:33:32.414 ../..                                    | Progress: resolved 553, reused 0, downloaded 205, added 76
20:33:33.414 ../..                                    | Progress: resolved 553, reused 0, downloaded 327, added 120
20:33:34.416 ../..                                    | Progress: resolved 553, reused 0, downloaded 377, added 138
20:33:35.417 ../..                                    | Progress: resolved 553, reused 0, downloaded 427, added 154
20:33:36.418 ../..                                    | Progress: resolved 553, reused 0, downloaded 451, added 160
20:33:37.418 ../..                                    | Progress: resolved 553, reused 0, downloaded 523, added 187
20:33:38.419 ../..                                    | Progress: resolved 553, reused 0, downloaded 553, added 311
20:33:39.423 ../..                                    | Progress: resolved 553, reused 0, downloaded 553, added 377
20:33:40.426 ../..                                    | Progress: resolved 553, reused 0, downloaded 553, added 433
20:33:41.426 ../..                                    | Progress: resolved 553, reused 0, downloaded 553, added 523
20:33:42.122 ../..                                    | Progress: resolved 553, reused 0, downloaded 553, added 553, done
20:33:42.377 .../bcrypt@5.1.1/node_modules/bcrypt install$ node-pre-gyp install --fallback-to-build
20:33:42.379 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:33:42.524 .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info it worked if it ends with ok
20:33:42.526 .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info using node-pre-gyp@1.0.11
20:33:42.527 .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info using node@24.15.0 | linux | x64
20:33:42.530 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:33:42.614 .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info check checked for "/vercel/path0/node_modules/.pnpm/bcrypt@5.1.1/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node" (not found)
20:33:42.615 .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp http GET https://github.com/kelektiv/node.bcrypt.js/releases/download/v5.1.1/bcrypt_lib-v5.1.1-napi-v3-linux-x64-glibc.tar.gz
20:33:42.664 .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info install unpacking napi-v3/bcrypt_lib.node
20:33:42.682 .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info extracted file count: 1 
20:33:42.683 .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info ok 
20:33:42.683 .../bcrypt@5.1.1/node_modules/bcrypt install: [bcrypt] Success: "/vercel/path0/node_modules/.pnpm/bcrypt@5.1.1/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node" is installed via remote
20:33:42.695 .../bcrypt@5.1.1/node_modules/bcrypt install: Done
20:33:43.064 
20:33:43.064 dependencies:
20:33:43.065 + @replit/connectors-sdk 0.4.1
20:33:43.065 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:33:43.066 + @workspace/db 0.0.0 <- ../../lib/db
20:33:43.066 + bcrypt 5.1.1
20:33:43.066 + connect-pg-simple 10.0.0
20:33:43.068 + cookie-parser 1.4.7
20:33:43.069 + cors 2.8.6
20:33:43.069 + date-fns 4.4.0
20:33:43.070 + drizzle-orm 0.45.2
20:33:43.070 + expo-server-sdk 6.1.0
20:33:43.070 + express 5.2.1
20:33:43.070 + express-session 1.19.0
20:33:43.070 + jsonwebtoken 9.0.3
20:33:43.072 + pino 9.14.0
20:33:43.072 + pino-http 10.5.0
20:33:43.072 
20:33:43.072 devDependencies:
20:33:43.073 + @types/bcrypt 5.0.2
20:33:43.073 + @types/connect-pg-simple 7.0.3
20:33:43.073 + @types/cookie-parser 1.4.10
20:33:43.073 + @types/cors 2.8.19
20:33:43.073 + @types/express 5.0.6
20:33:43.074 + @types/express-session 1.19.0
20:33:43.074 + @types/jsonwebtoken 9.0.10
20:33:43.074 + @types/node 25.9.4
20:33:43.074 + esbuild 0.27.3
20:33:43.074 + esbuild-plugin-pino 2.3.3
20:33:43.075 + pino-pretty 13.1.3
20:33:43.075 + thread-stream 3.1.0
20:33:43.075 
20:33:43.111 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:33:43.123 ../.. preinstall: Done
20:33:43.281 Done in 13.5s using pnpm v10.28.0
20:33:43.343 Running "pnpm run build"
20:33:43.718 
20:33:43.719 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
20:33:43.720 > node ./build.mjs
20:33:43.720 
20:33:44.526 
20:33:44.527   dist/index.mjs                       3.5mb ⚠️
20:33:44.527   dist/pino-worker.mjs               153.4kb
20:33:44.527   dist/pino-file.mjs                 142.0kb
20:33:44.527   dist/pino-pretty.mjs               114.6kb
20:33:44.528   dist/thread-stream-worker.mjs        7.3kb
20:33:44.528   dist/index.mjs.map                   6.0mb
20:33:44.528   dist/pino-worker.mjs.map           256.9kb
20:33:44.528   dist/pino-file.mjs.map             229.0kb
20:33:44.528   dist/pino-pretty.mjs.map           204.0kb
20:33:44.528   dist/thread-stream-worker.mjs.map   12.0kb
20:33:44.528 
20:33:44.528 ⚡ Done in 744ms
20:33:44.778 Using TypeScript 5.9.3 (local user-provided)
20:34:04.517 Error: src/app.ts(37,3): error TS2349: This expression is not callable.
20:34:04.517   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
20:34:04.518 src/app.ts(40,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
20:34:04.518 src/app.ts(47,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
20:34:04.518