20:53:30.197 Running build in Washington, D.C., USA (East) – iad1
20:53:30.198 Build machine configuration: 2 cores, 8 GB
20:53:30.299 Cloning github.com/harsiithjoshi2007/Pawn-Broker-Hub (Branch: main, Commit: db7773f)
20:53:30.300 Previous build caches not available.
20:53:30.652 Cloning completed: 353.000ms
20:53:31.104 Running "vercel build"
20:53:31.124 Vercel CLI 55.0.0
20:53:31.910 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:53:31.911 Using pnpm@10.x based on project creation date
20:53:31.911 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:53:31.945 Installing dependencies...
20:53:32.428 Scope: all 9 workspace projects
20:53:32.600 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:53:32.704 ../..                                    | +553 ++++++++++++++++++++++++++++++++
20:53:33.602 ../..                                    | Progress: resolved 553, reused 0, downloaded 75, added 22
20:53:34.602 ../..                                    | Progress: resolved 553, reused 0, downloaded 230, added 75
20:53:35.603 ../..                                    | Progress: resolved 553, reused 0, downloaded 321, added 105
20:53:36.606 ../..                                    | Progress: resolved 553, reused 0, downloaded 379, added 124
20:53:37.607 ../..                                    | Progress: resolved 553, reused 0, downloaded 426, added 140
20:53:38.609 ../..                                    | Progress: resolved 553, reused 0, downloaded 448, added 148
20:53:39.648 ../..                                    | Progress: resolved 553, reused 0, downloaded 524, added 173
20:53:40.648 ../..                                    | Progress: resolved 553, reused 0, downloaded 553, added 320
20:53:41.650 ../..                                    | Progress: resolved 553, reused 0, downloaded 553, added 376
20:53:42.651 ../..                                    | Progress: resolved 553, reused 0, downloaded 553, added 438
20:53:43.651 ../..                                    | Progress: resolved 553, reused 0, downloaded 553, added 542
20:53:44.168 ../..                                    | Progress: resolved 553, reused 0, downloaded 553, added 553, done
20:53:44.415 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:53:44.417 .../bcrypt@5.1.1/node_modules/bcrypt install$ node-pre-gyp install --fallback-to-build
20:53:44.529 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:53:44.572 .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info it worked if it ends with ok
20:53:44.574 .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info using node-pre-gyp@1.0.11
20:53:44.575 .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info using node@24.15.0 | linux | x64
20:53:44.644 .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info check checked for "/vercel/path0/node_modules/.pnpm/bcrypt@5.1.1/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node" (not found)
20:53:44.646 .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp http GET https://github.com/kelektiv/node.bcrypt.js/releases/download/v5.1.1/bcrypt_lib-v5.1.1-napi-v3-linux-x64-glibc.tar.gz
20:53:44.692 .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info install unpacking napi-v3/bcrypt_lib.node
20:53:44.715 .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info extracted file count: 1 
20:53:44.716 .../bcrypt@5.1.1/node_modules/bcrypt install: node-pre-gyp info ok 
20:53:44.716 .../bcrypt@5.1.1/node_modules/bcrypt install: [bcrypt] Success: "/vercel/path0/node_modules/.pnpm/bcrypt@5.1.1/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node" is installed via remote
20:53:44.720 .../bcrypt@5.1.1/node_modules/bcrypt install: Done
20:53:45.074 
20:53:45.075 dependencies:
20:53:45.075 + @replit/connectors-sdk 0.4.1
20:53:45.075 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:53:45.076 + @workspace/db 0.0.0 <- ../../lib/db
20:53:45.076 + bcrypt 5.1.1
20:53:45.076 + connect-pg-simple 10.0.0
20:53:45.077 + cookie-parser 1.4.7
20:53:45.077 + cors 2.8.6
20:53:45.077 + date-fns 4.4.0
20:53:45.078 + drizzle-orm 0.45.2
20:53:45.079 + expo-server-sdk 6.1.0
20:53:45.080 + express 5.2.1
20:53:45.080 + express-session 1.19.0
20:53:45.080 + jsonwebtoken 9.0.3
20:53:45.081 + pino 9.14.0
20:53:45.081 + pino-http 10.5.0
20:53:45.082 
20:53:45.082 devDependencies:
20:53:45.082 + @types/bcrypt 5.0.2
20:53:45.082 + @types/connect-pg-simple 7.0.3
20:53:45.082 + @types/cookie-parser 1.4.10
20:53:45.083 + @types/cors 2.8.19
20:53:45.083 + @types/express 5.0.6
20:53:45.083 + @types/express-session 1.19.0
20:53:45.083 + @types/jsonwebtoken 9.0.10
20:53:45.084 + @types/node 25.9.4
20:53:45.084 + esbuild 0.27.3
20:53:45.085 + esbuild-plugin-pino 2.3.3
20:53:45.085 + pino-pretty 13.1.3
20:53:45.085 + thread-stream 3.1.0
20:53:45.085 
20:53:45.119 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:53:45.173 ../.. preinstall: Done
20:53:45.311 Done in 13.3s using pnpm v10.28.0
20:53:45.406 Running "pnpm run build"
20:53:45.716 
20:53:45.716 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
20:53:45.716 > node ./build.mjs
20:53:45.716 
20:53:46.446 
20:53:46.447   dist/index.mjs                       3.5mb ⚠️
20:53:46.447   dist/pino-worker.mjs               153.4kb
20:53:46.448   dist/pino-file.mjs                 142.0kb
20:53:46.448   dist/pino-pretty.mjs               114.6kb
20:53:46.448   dist/thread-stream-worker.mjs        7.3kb
20:53:46.448   dist/index.mjs.map                   6.0mb
20:53:46.449   dist/pino-worker.mjs.map           256.9kb
20:53:46.449   dist/pino-file.mjs.map             229.0kb
20:53:46.449   dist/pino-pretty.mjs.map           204.0kb
20:53:46.449   dist/thread-stream-worker.mjs.map   12.0kb
20:53:46.450 
20:53:46.450 ⚡ Done in 672ms
20:53:46.712 Using TypeScript 5.9.3 (local user-provided)
20:54:08.417 Error: src/routes/health.ts: Emit skipped